<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.btn{
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btn1 {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
	<div><center><h2>Employee Details</h2></center>
	<th:block th:if="${session.msg}">
	<p><center>[[${session.msg}]]</center></p>
	<th:block th:if="${@empServiceImpl.removeSessionMessage()}">
	</th:block>
	</div>
	
	<div>
		<center><table class="table" id="customers" border="2px">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Gender</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="e:${empList}">
      <th scope="row">[[${e.id}]]</th>
      <td>[[${e.name}]]</td>
      <td>[[${e.address}]]</td>
      <td>[[${e.gender}]]</td>
      <td>
	  <a th:href="@{editEmp/{id}(id=${e.id})}"class="btn btn-sm btn-primary">Edit</a>
      <a th:href="@{deleteEmp/{id}(id=${e.id})}"class="btn1 btn-sm btn-danger">Delete</a>
      
      </td>
    </tr>  
    
    
  </tbody>
</table>
</center>
		</div>

</body>
</html>